<!doctype html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <title>Portfolio Heitor F Justo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="d-flex align-items-center fixed-top">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="#">Heitor DEV</a>
                <div class="d-flex gap-5">
                    <a class="navbar-brand" href="#sobre">Sobre</a>
                    <a class="navbar-brand" href="#contato">Contato</a>
                </div>
            </div>
        </nav>
        <section id="hero" class="d-flex flex-column justify-content-center">
            <div class="container frente" data-aos="zoom-in" data-aos-delay="100">
                <h1>Heitor Franzo</h1>
                <p>Eu sou um Desenvolvedor</p>
            </div>
        </section>
    </header>

    <main>
        <section id="sobre" class="margin-section">
            <div class="section-title d-flex justify-content-center">
                <h2>Sobre</h>
            </div>
            <div class="container-xl">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="assets/imgs/profile.jpg" class="img-fluid rounded-circle" alt="Foto de perfil">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Heitor F Justo.</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-chevron-right"></i> <strong>Nascimento:</strong> <span>11 de
                                            Janeiro 2006</span>
                                    </li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Celular:</strong> <span>+55 18
                                            99999-9999</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Osvaldo Cruz,
                                            SP</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>18</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Formação:</strong> <span>Tecnico em
                                            Desenvolvimento de Sistemas</span>
                                    </li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                        <span>heitorfjusto@hotmail.com</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            As pessoas podem ser muito inteligentes, ou ter habilidades diretamente aplicáveis, mas se
                            não acreditam nisso, não irão trabalhar duro o suficiente.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="margin-section">
            <div class="container">
                <div class="section-title d-flex justify-content-center">
                    <h2>Contato</h>
                </div>
                <div class="row mt-1">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="email">
                                <h4>Email:</h4>
                                <p>heitorfjusto@hotmail.com</p>
                            </div>
                            <div class="phone">
                                <h4>Whatsapp:</h4>
                                <p>+55 018 99999-9999</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form action="contact.php" method="post">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nome"
                                        required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                        required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Assunto" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Menssagem"
                                    required></textarea>
                            </div>
                            <div class="text-center mt-3">
                                <button class="btn-enviar" type="submit">Envie sua mensagem</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!-- End Contact Section -->
    </main>

    <footer>

    </footer>

    <!-- JS Sources -->

    <script src="assets/js/script.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>