body {
    background-color: #0B132B;
}

/* Hero Section */
#hero {
    width: 100%;
    height: 100vh;
    background: url("../imgs/hero-bg.png") top right no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

@media (min-width: 992px) {
    #hero {
        padding-left: 160px;
    }
}

#hero:before {
    content: "";
    background: rgba(23, 22, 22, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero h1 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #6FFFE9;
}

#hero p {
    color: #6FFFE9;
    margin: 15px 0 0 0;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
}

#hero .frente{
    position: relative;
    z-index: 4;
}

@media (max-width: 992px) {
    #hero {
        text-align: center;
    }

    #hero h1 {
        font-size: 32px;
        line-height: 36px;
    }

    #hero p {
        margin-top: 10px;
        font-size: 20px;
        line-height: 24px;
    }
}

nav{
    height: 70px;
    background-color: #0B132B;
}

.margin-section{
    margin-top: 150px;
    margin-bottom: 100px;
}

.section-title{
    margin: 50px 0px;
}

.btn-enviar{
    background-color: #3A506B;
    color: white;
    border-radius: 100px;
    height: 51px;
    width: 200px;
    border: 0;
}

.btn-enviar:hover{
    background-color: #5BC0BE;
}